Conda uses environments to load different sets of Python packages
type conda env list to see the environments availible.
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
22/05/12 03:25:57 INFO SparkContext: Running Spark version 3.2.1
22/05/12 03:25:57 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
22/05/12 03:25:57 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
22/05/12 03:25:57 INFO ResourceUtils: ==============================================================
22/05/12 03:25:57 INFO ResourceUtils: No custom resources configured for spark.driver.
22/05/12 03:25:57 INFO ResourceUtils: ==============================================================
22/05/12 03:25:57 INFO SparkContext: Submitted application: Part 2 Assignment 2
22/05/12 03:25:57 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
22/05/12 03:25:57 INFO ResourceProfile: Limiting resource is cpu
22/05/12 03:25:57 INFO ResourceProfileManager: Added ResourceProfile id: 0
22/05/12 03:25:57 INFO SecurityManager: Changing view acls to: acp21jka
22/05/12 03:25:57 INFO SecurityManager: Changing modify acls to: acp21jka
22/05/12 03:25:57 INFO SecurityManager: Changing view acls groups to: 
22/05/12 03:25:57 INFO SecurityManager: Changing modify acls groups to: 
22/05/12 03:25:57 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(acp21jka); groups with view permissions: Set(); users  with modify permissions: Set(acp21jka); groups with modify permissions: Set()
22/05/12 03:25:58 INFO Utils: Successfully started service 'sparkDriver' on port 44497.
22/05/12 03:25:58 INFO SparkEnv: Registering MapOutputTracker
22/05/12 03:25:58 INFO SparkEnv: Registering BlockManagerMaster
22/05/12 03:25:58 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
22/05/12 03:25:58 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
22/05/12 03:25:58 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
22/05/12 03:25:58 INFO DiskBlockManager: Created local directory at /mnt/fastdata/acp21jka/blockmgr-216c7938-c59d-4642-b4f4-fb4cbd07dffa
22/05/12 03:25:58 INFO MemoryStore: MemoryStore started with capacity 5.2 GiB
22/05/12 03:25:58 INFO SparkEnv: Registering OutputCommitCoordinator
22/05/12 03:25:58 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
22/05/12 03:25:58 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
22/05/12 03:25:58 WARN Utils: Service 'SparkUI' could not bind on port 4042. Attempting port 4043.
22/05/12 03:25:58 INFO Utils: Successfully started service 'SparkUI' on port 4043.
22/05/12 03:25:58 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://sharc-node173.shef.ac.uk:4043
22/05/12 03:25:59 INFO Executor: Starting executor ID driver on host sharc-node173.shef.ac.uk
22/05/12 03:25:59 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 37322.
22/05/12 03:25:59 INFO NettyBlockTransferService: Server created on sharc-node173.shef.ac.uk:37322
22/05/12 03:25:59 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
22/05/12 03:25:59 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, sharc-node173.shef.ac.uk, 37322, None)
22/05/12 03:25:59 INFO BlockManagerMasterEndpoint: Registering block manager sharc-node173.shef.ac.uk:37322 with 5.2 GiB RAM, BlockManagerId(driver, sharc-node173.shef.ac.uk, 37322, None)
22/05/12 03:25:59 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, sharc-node173.shef.ac.uk, 37322, None)
22/05/12 03:25:59 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, sharc-node173.shef.ac.uk, 37322, None)
/home/acp21jka/.conda/envs/myspark/lib/python3.6/site-packages/pyspark/python/lib/pyspark.zip/pyspark/context.py:238: FutureWarning: Python 3.6 support is deprecated in Spark 3.2.
  FutureWarning
22/05/12 03:25:59 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
22/05/12 03:25:59 INFO SharedState: Warehouse path is 'file:/data/acp21jka/ScalableML/HPC/spark-warehouse'.
Ratings.csv
+------+-------+------+----------+
|userId|movieId|rating|timestamp |
+------+-------+------+----------+
|1     |296    |5.0   |1147880044|
|1     |306    |3.5   |1147868817|
|1     |307    |5.0   |1147868828|
|1     |665    |5.0   |1147878820|
|1     |899    |3.5   |1147868510|
|1     |1088   |4.0   |1147868495|
|1     |1175   |3.5   |1147868826|
|1     |1217   |3.5   |1147878326|
|1     |1237   |5.0   |1147868839|
|1     |1250   |4.0   |1147868414|
+------+-------+------+----------+
only showing top 10 rows

The number of unique users are: 162541
The number of unique movies are: 59047
#############################################ALS setting 1####################################################

------------------------------split 1--------------------------
Hot users RMSE for split 1 is 0.777923480157478
Cool users RMSE for split 1 is 0.9172127536441521
/home/acp21jka/.conda/envs/myspark/lib/python3.6/site-packages/pyspark/python/lib/pyspark.zip/pyspark/sql/context.py:127: FutureWarning: Deprecated in 3.0.0. Use SparkSession.builder.getOrCreate() instead.
------------------------------split 2--------------------------
Hot users RMSE for split 2 is 0.7783938600563808
Cool users RMSE for split 2 is 0.9164570832875517
------------------------------split 3--------------------------
Hot users RMSE for split 3 is 0.777861217616033
Cool users RMSE for split 3 is 0.9216219897069406
------------------------------split 4--------------------------
Hot users RMSE for split 4 is 0.7785417011295062
Cool users RMSE for split 4 is 0.9148748926448144
------------------------------split 5--------------------------
Hot users RMSE for split 5 is 0.7783283706645993
Cool users RMSE for split 5 is 0.9187632287532197
#############################################ALS setting 2####################################################

------------------------------split 1--------------------------
Hot users RMSE for split 1 is 0.78237493775042
Cool users RMSE for split 1 is 0.9204116756244752
------------------------------split 2--------------------------
Hot users RMSE for split 2 is 0.783170107844209
Cool users RMSE for split 2 is 0.9203616302665255
------------------------------split 3--------------------------
Hot users RMSE for split 3 is 0.7827990779059857
Cool users RMSE for split 3 is 0.9246827750548805
------------------------------split 4--------------------------
Hot users RMSE for split 4 is 0.7829874382882456
Cool users RMSE for split 4 is 0.9190070790629327
------------------------------split 5--------------------------
Hot users RMSE for split 5 is 0.7831973270921699
Cool users RMSE for split 5 is 0.9226795621819259
RMSE for Hot and Cool Users per split per ALS setting
+-----------+---------+------------------+------------------+
|ALS setting|Split_num|HOT Users RMSE    |COOL Users RMSE   |
+-----------+---------+------------------+------------------+
|ALS1       |1        |0.777923480157478 |0.9172127536441521|
|ALS1       |2        |0.7783938600563808|0.9164570832875517|
|ALS1       |3        |0.777861217616033 |0.9216219897069406|
|ALS1       |4        |0.7785417011295062|0.9148748926448144|
|ALS1       |5        |0.7783283706645993|0.9187632287532197|
|ALS2       |1        |0.78237493775042  |0.9204116756244752|
|ALS2       |2        |0.783170107844209 |0.9203616302665255|
|ALS2       |3        |0.7827990779059857|0.9246827750548805|
|ALS2       |4        |0.7829874382882456|0.9190070790629327|
|ALS2       |5        |0.7831973270921699|0.9226795621819259|
+-----------+---------+------------------+------------------+

Top and Botto tags for 2 clusters
+-----------+---------+---------+---------------------+
|Cluster    |Split_num|Top Tag  |Bottom Tag           |
+-----------+---------+---------+---------------------+
|Largest    |1        |sci-fi   |load of the rings    |
|2nd largest|1        |classic  |narrated by character|
|Largest    |2        |sci-fi   |load of the rings    |
|2nd largest|2        |action   |James Carville       |
|Largest    |3        |sci-fi   |load of the rings    |
|2nd largest|3        |animation|layoffs              |
|Largest    |4        |sci-fi   |load of the rings    |
|2nd largest|4        |classic  |narrated by character|
|Largest    |5        |sci-fi   |load of the rings    |
|2nd largest|5        |action   |James Carville       |
+-----------+---------+---------+---------------------+

