
j=deconvreg(k,h);
psnr(uint8(j),x)
figure;
imshow(uint8(j));

j=deconvlucy(k,h,10);
psnr(uint8(j),x)
figure;
imshow(uint8(j));

j=deconvblind(k,h);
psnr(uint8(j),x)
figure;
imshow(uint8(j));

j=deconvwnr(k,h);
psnr(uint8(j),x)
figure;
imshow(uint8(j));

-----------------------------------------------------------------------------------------------
Radon transform and Lucy-vs-Iter
dd=1;
for t=1:5
    j=deconvlucy(k,h,t);
    val(dd)=psnr(uint8(j),x);
    dd=dd+1;
end

figure;
imshow(uint8(j));
val;
plot(val)
th=0:360;
[p,q]=radon(x,th);
figure, imshow(p,[],'Xdata',th,'Ydata',q,'InitialMagnification','fit'), colormap("hot"),colorbar
----------------------------------------------------------------------------------------------------


